Render System=OpenGL ES 1.x Rendering Subsystem

[OpenGL ES 1.x Rendering Subsystem]
Content Scaling Factor=2
Display Frequency=0 Hz
FSAA=0
RTT Preferred Mode=FBO

# iphone
Video Mode=480 x 320

# iphone retina
#Video Mode=960 x 640

# ipad
# Video Mode=1024 x 768

# ipad retina
#Video Mode=2048 x 1536