# Resource locations to be added to the 'bootstrap' path
# This also contains the minimum you need to use the Ogre example framework

# Resource locations to be added to the default path
[Autodetect]
FileSystem=meshes/

[General]
FileSystem=meshes/
FileSystem=materials/

