# Resources required by the sample browser and most samples.
#[Essential]
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/SdkTrays.zip
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
#[Popular]
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/fonts
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/materials/programs
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/materials/scripts
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/materials/textures
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/materials/textures/nvidia
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/models
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/particle
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/DeferredShadingMedia
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/PCZAppMedia
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/RTShaderLib
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/RTShaderLib/materials
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/cubemap.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/cubemapsJS.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/dragon.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/fresneldemo.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/ogretestmap.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/ogredance.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/Sinbad.zip
#Zip=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media/packs/skybox.zip

[General]
#FileSystem=/home/josh/Codes/cpp/ogre/1.7.4/Samples/Media
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../meshes
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../materials
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/xml_schemas

[Imagesets]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/imagesets

[Fonts]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/fonts

[Schemes]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/schemes

[LookNFeel]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/looknfeel

[Layouts]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/layouts

[Animations]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/../ceed/animations